is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tis4
build_property.RootNamespace = Tis4
build_property.ProjectDir = c:\Users\thiag\OneDrive\Área de Trabalho\Projects\Atividades 4° Periodo\plf-es-2022-2-ti4-0658100-hospital-sao-francisco-demanda-5\Codigo\backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\thiag\OneDrive\Área de Trabalho\Projects\Atividades 4° Periodo\plf-es-2022-2-ti4-0658100-hospital-sao-francisco-demanda-5\Codigo\backend
build_property._RazorSourceGeneratorDebug = 
